{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true
  },
  "include": ["src/**/*"],
  "lib": ["es2015"]
}